webdriver.driver=firefox

serenity.project.name = Demo Project using Serenity and Cucumber

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false
serenity.console.colors = true


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP

#Browser Drivers - ToDo - get them automatically
#phantomjs.binary.path=/lib/phantomjs-2.1.1-macosx/bin/phantomjs
#webdriver.chrome.driver =/lib/chromedriver